<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2fa</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }

            .big-container {
                width: 100%;
                height: 100vh;
                background-color: #1A1C1E;
                color: white;
                padding: 2rem;
                box-sizing: border-box;
            }
    
            .title {
                color: #586AEA;
                margin: 0;
                text-align: center;
            }
    
            .p-container {
                width: 100%;
            }
    
            p {
                width: 100%;
                text-align: left;
                margin: 0;
                padding: 0;
                margin-top: 2rem;
                color: white;
            }
    
            .title-1{
                margin: 0;
                padding: 0;
                font-weight: 600;
                font-size: x-large;
                margin-top: 2rem;
                color: white;
            }
    
            .title-2{
                margin: 0;
                padding: 0;
                font-weight: 400;
                margin-top: 2rem;
                color: white;
            }    
    
            .code {
                color: #586AEA;
                margin: 0;
                padding: 0;
                margin-top: 1rem;
            }
    
            .footer {
                border-top: 1px solid #666666;
                color: #aeaeae;
                height: 3rem;
                width: 100%;
                margin-top: 5rem;
                padding-top: 0.5rem;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div class="big-container">
            <h2 class="title">TaskMaster</h2>
            <div class="p-container">
                <h2 class="title-1">Login verification</h2>
                <h3 class="title-2">Your verification code</h3>
                <h2 class="code">{{code}}</h2>
                <p>
                    The above code is for personal use only. Please do not share it with anyone. If you did not request this code, please reset your password as soon as possible or contact customer support
                </p>
                <p>
                    Best regards,<br/>
                    TaskMaster Team
                </p>
            </div>
            <div class="footer">
                Copyright@2024. All rights reserved
            </div>
        </div>   
    </body>
</html>